# changgou

./: README.md
changgou3_fore/: README.md  nuxt.config.js  package-lock.json  package.json
changgou3_fore/components/: BottomNav.vue  Footer.vue  HeaderLogo.vue  HeaderSearch.vue  Pagination.vue  TopNav.vue
changgou3_fore/layouts/: default.vue
changgou3_fore/pages/: Goods.vue  Login.vue  Register.vue  flow1.vue  flow2.vue  flow3.vue  flow4.vue  index.vue
changgou3_fore/pages/list/: _cid.vue
changgou3_fore/plugins/: api.js  api.server.js
changgou3_fore/static/: Stomp.html  address.html  flow1.html  flow2.html  flow3.html  footer.html  goods.html  header.html  index2.html  list.html  login.html  order.html  register.html  user.html  wxpay.html
changgou3_fore/store/: index.js
changgou3_parent1/: pom.xml
changgou3_parent1/changgou3_auth_service/: pom.xml
changgou3_parent1/changgou3_cart_service1/: pom.xml
changgou3_parent1/changgou3_cart_service1/src/main/java/com/czxy/changgou3/: CGCartServiceApplication.java
changgou3_parent1/changgou3_cart_service1/src/main/java/com/czxy/changgou3/controller/: CartController.java
changgou3_parent1/changgou3_cart_service1/src/main/java/com/czxy/changgou3/feign/: SKUFeign.java
changgou3_parent1/changgou3_cart_service1/src/main/java/com/czxy/changgou3/service/: CartService.java
changgou3_parent1/changgou3_cart_service1/src/main/java/com/czxy/changgou3/vo/: CartVo.java
changgou3_parent1/changgou3_common/: pom.xml
changgou3_parent1/changgou3_common_auth/: pom.xml
changgou3_parent1/changgou3_common_db/: pom.xml
changgou3_parent1/changgou3_eureka/: pom.xml
changgou3_parent1/changgou3_order_service/: pom.xml
changgou3_parent1/changgou3_order_service/src/main/java/com/czxy/changgou3/: CGOrderApplication.java
changgou3_parent1/changgou3_order_service/src/main/java/com/czxy/changgou3/config/: DataSourceConfiguration.java  IdWorkerConfig.java  IdWorkerProperties.java
changgou3_parent1/changgou3_order_service/src/main/java/com/czxy/changgou3/controller/: AddressController.java  OrderController.java
changgou3_parent1/changgou3_order_service/src/main/java/com/czxy/changgou3/feign/: SkuFeign.java
changgou3_parent1/changgou3_order_service/src/main/java/com/czxy/changgou3/listener/: OrderPayListener.java
changgou3_parent1/changgou3_order_service/src/main/java/com/czxy/changgou3/mapper/: AddressMapper.java  OrderGoodsMapper.java  OrderMapper.java
changgou3_parent1/changgou3_order_service/src/main/java/com/czxy/changgou3/service/: AddressService.java  OrderService.java
changgou3_parent1/changgou3_pay_service/: pom.xml
changgou3_parent1/changgou3_pay_service/src/main/java/com/czxy/changgou/: CGPayServiceApplication.java
changgou3_parent1/changgou3_pay_service/src/main/java/com/czxy/changgou/config/: PayProperties.java
changgou3_parent1/changgou3_pay_service/src/main/java/com/czxy/changgou/controller/: PayController.java
changgou3_parent1/changgou3_pay_service/src/main/java/com/czxy/changgou/service/: PayService.java
changgou3_parent1/changgou3_pay_service/src/main/java/com/czxy/changgou/utils/: PayHelper.java  PayState.java
changgou3_parent1/changgou3_pojo/: pom.xml
changgou3_parent1/changgou3_search_service/: pom.xml
changgou3_parent1/changgou3_test/: pom.xml
changgou3_parent1/changgou3_test/src/main/java/com/czxy/changgou3/: TestApplication.java
changgou3_parent1/changgou3_test/src/main/java/com/czxy/changgou3/config/: ESConfig.java  RedisConfig.java
changgou3_parent1/changgou3_test/src/main/java/com/czxy/changgou3/rabbitmq/: TestConsumer.java
changgou3_parent1/changgou3_test/src/main/java/com/czxy/changgou3/respository/: ESBookRespository.java
changgou3_parent1/changgou3_test/src/main/java/com/czxy/changgou3/vo/: ESBook.java
changgou3_parent1/changgou3_test/src/main/resources/: application.yml
changgou3_parent1/changgou3_test/src/test/java/com/czxy/changgou3/: test.java
changgou3_parent1/changgou3_test/src/test/java/com/czxy/changgou3/Bcrypt/: test1.java
changgou3_parent1/changgou3_test/src/test/java/com/czxy/changgou3/RabbitMQ/: TestProducer.java
changgou3_parent1/changgou3_test/src/test/java/com/czxy/changgou3/dayu/: Test1.java
changgou3_parent1/changgou3_test/src/test/java/com/czxy/changgou3/elasticsearch/: TestES.java  TestESData.java  TestESFind.java  TestQurey.java
changgou3_parent1/changgou3_test/src/test/java/com/czxy/changgou3/redis/: Test1.java  TestTemplate.java  TestTemplate2.java
changgou3_parent1/changgou3_test/src/test/java/com/czxy/changgou3/weixin/: MyWXPayConfig.java  TestWXPAYunifiedOrder.java  TestWXPayOrderQuery.java
changgou3_parent1/changgou3_web_service/: pom.xml
changgou3_parent1/changgou3_web_service/src/main/java/com/czxy/changgou3/: CGWebServiceApplication.java
changgou3_parent1/changgou3_web_service/src/main/java/com/czxy/changgou3/controller/: BrandController.java  CategoryController.java  NewsController.java  SkuCommentController.java  SkuController.java  SmsController.java  SpecificationController.java  UserController.java  VerifyCodeController.java
changgou3_parent1/changgou3_web_service/src/main/java/com/czxy/changgou3/mapper/: BrandMapper.java  CategorysMapper.java  ImpressionMapper.java  NewsMapper.java  SkuCommentMappper.java  SkuMapper.java  SkuPhotoMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  SpuMapper.java  UserMapper.java
changgou3_parent1/changgou3_web_service/src/main/java/com/czxy/changgou3/service/: BrandService.java  CategoryService.java  NewsService.java  SkuCommentService.java  SkuService.java  SpecificationService.java  Uservice.java
changgou3_parent1/changgou3_web_service/src/main/resources/: application.yml
changgou3_parent1/changgou3_zuul/: pom.xml
changgou3_parent1/changgou3_zuul/src/main/java/com/czxy/: CGZuulApplication.java
changgou3_parent1/changgou3_zuul/src/main/java/com/czxy/changgou3/config/: GlobalCorsConfig.java  JwtProperties.java
changgou3_parent1/changgou3_zuul/src/main/java/com/czxy/changgou3/filter/: FilterProties.java  LoginFilter.java
(+47 files in other folders)
